# SelenumBasico

./: README.md  pom.xml
src/test/java/steps/: Descontos.java
src/test/resources/features/: desconto.feature
